{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red97\green174\blue238;\red198\green120\blue221;\red171\green178\blue191;
\red224\green108\blue117;\red209\green154\blue102;\red152\green195\blue121;\red92\green99\blue112;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c36078\c38824\c43922;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!doctype \cf3 html\cf2 >\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf7 "pt-BR"\cf4 >\
<\cf5 head\cf4 >\
  <\cf5 meta\cf4  \cf6 charset\cf4 =\cf7 "utf-8"\cf4  />\
  <\cf5 meta\cf4  \cf6 name\cf4 =\cf7 "viewport"\cf4  \cf6 content\cf4 =\cf7 "width=device-width,initial-scale=1"\cf4  />\
  <\cf5 title\cf4 >EnglishUp \'97 Aprenda Ingl\'eas do Zero</\cf5 title\cf4 >\
  <\cf5 meta\cf4  \cf6 name\cf4 =\cf7 "description"\cf4  \cf6 content\cf4 =\cf7 "Aulas curtas, conversa\'e7\'e3o com IA e treino de pron\'fancia. Aprenda ingl\'eas no seu ritmo."\cf4  />\
\
  <\cf5 style\cf4 >\
    \cf6 :root\cf4 \{\
      \cf6 --bg\cf4 :\cf6 #0b1220\cf4 ;\
      \cf6 --card\cf4 :\cf6 #121b2f\cf4 ;\
      \cf6 --text\cf4 :\cf6 #e8eefc\cf4 ;\
      \cf6 --muted\cf4 :\cf6 #a9b4d6\cf4 ;\
      \cf6 --brand\cf4 :\cf6 #6ea8ff\cf4 ;\
      \cf6 --brand2\cf4 :\cf6 #7cf3c6\cf4 ;\
      \cf6 --line\cf4 :rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 10\cf4 );\
      \cf6 --shadow\cf4 : \cf6 0\cf4  \cf6 16px\cf4  \cf6 50px\cf4  rgba(\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,.\cf6 35\cf4 );\
      \cf6 --radius\cf4 :\cf6 18px\cf4 ;\
    \}\
    *\{\cf7 box-sizing\cf4 :border-box\}\
    \cf5 body\cf4 \{\
      \cf7 margin\cf4 :\cf6 0\cf4 ;\
      \cf7 font-family\cf4 : ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;\
      \cf7 background\cf4 : radial-gradient(\cf6 1200px\cf4  \cf6 700px\cf4  at \cf6 10%\cf4  \cf6 0%\cf4 , rgba(\cf6 110\cf4 ,\cf6 168\cf4 ,\cf6 255\cf4 ,.\cf6 18\cf4 ), transparent \cf6 55%\cf4 ),\
                  radial-gradient(\cf6 900px\cf4  \cf6 600px\cf4  at \cf6 80%\cf4  \cf6 10%\cf4 , rgba(\cf6 124\cf4 ,\cf6 243\cf4 ,\cf6 198\cf4 ,.\cf6 14\cf4 ), transparent \cf6 55%\cf4 ),\
                  var(--bg);\
      \cf7 color\cf4 :var(--text);\
      \cf7 line-height\cf4 :\cf6 1.45\cf4 ;\
    \}\
    \cf5 a\cf4 \{\cf7 color\cf4 :inherit; \cf7 text-decoration\cf4 :none\}\
    \cf6 .wrap\cf4 \{\cf7 max-width\cf4 :\cf6 1100px\cf4 ; \cf7 margin\cf4 :\cf6 0\cf4  auto; \cf7 padding\cf4 :\cf6 24px\cf4 \}\
    \cf6 .nav\cf4 \{\
      \cf7 display\cf4 :flex; \cf7 align-items\cf4 :center; \cf7 justify-content\cf4 :space-between;\
      \cf7 gap\cf4 :\cf6 16px\cf4 ; \cf7 padding\cf4 :\cf6 14px\cf4  \cf6 16px\cf4 ; \cf7 border\cf4 :\cf6 1px\cf4  solid var(--line);\
      \cf7 background\cf4 :rgba(\cf6 18\cf4 ,\cf6 27\cf4 ,\cf6 47\cf4 ,.\cf6 55\cf4 ); \cf7 backdrop-filter\cf4 : blur(\cf6 10px\cf4 );\
      \cf7 border-radius\cf4 :\cf6 999px\cf4 ;\
    \}\
    \cf6 .logo\cf4 \{\
      \cf7 display\cf4 :flex; \cf7 align-items\cf4 :center; \cf7 gap\cf4 :\cf6 10px\cf4 ; \cf7 font-weight\cf4 :\cf6 800\cf4 ; \cf7 letter-spacing\cf4 :.\cf6 2px\cf4 ;\
    \}\
    \cf6 .mark\cf4 \{\
      \cf7 width\cf4 :\cf6 34px\cf4 ; \cf7 height\cf4 :\cf6 34px\cf4 ; \cf7 border-radius\cf4 :\cf6 12px\cf4 ;\
      \cf7 background\cf4 : linear-gradient(\cf6 135deg\cf4 , var(--brand), var(--brand2));\
      \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 10px\cf4  \cf6 30px\cf4  rgba(\cf6 110\cf4 ,\cf6 168\cf4 ,\cf6 255\cf4 ,.\cf6 25\cf4 );\
      \cf7 display\cf4 :grid; \cf7 place-items\cf4 :center; \cf7 color\cf4 :\cf6 #0b1220\cf4 ; \cf7 font-weight\cf4 :\cf6 900\cf4 ;\
    \}\
    \cf6 .navlinks\cf4 \{\cf7 display\cf4 :flex; \cf7 gap\cf4 :\cf6 14px\cf4 ; \cf7 color\cf4 :var(--muted); \cf7 font-weight\cf4 :\cf6 600\cf4 \}\
    \cf6 .navlinks\cf4  \cf5 a\cf4 \{\cf7 padding\cf4 :\cf6 8px\cf4  \cf6 10px\cf4 ; \cf7 border-radius\cf4 :\cf6 999px\cf4 \}\
    \cf6 .navlinks\cf4  \cf5 a\cf6 :hover\cf4 \{\cf7 background\cf4 :rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 06\cf4 ); \cf7 color\cf4 :var(--text)\}\
    \cf6 .btn\cf4 \{\
      \cf7 display\cf4 :inline-flex; \cf7 align-items\cf4 :center; \cf7 justify-content\cf4 :center; \cf7 gap\cf4 :\cf6 10px\cf4 ;\
      \cf7 padding\cf4 :\cf6 12px\cf4  \cf6 16px\cf4 ; \cf7 border-radius\cf4 :\cf6 999px\cf4 ; \cf7 font-weight\cf4 :\cf6 800\cf4 ;\
      \cf7 border\cf4 :\cf6 1px\cf4  solid rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 14\cf4 );\
      \cf7 background\cf4 : rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 06\cf4 );\
      \cf7 cursor\cf4 :pointer;\
    \}\
    \cf6 .btn.primary\cf4 \{\
      \cf7 border\cf4 :none;\
      \cf7 background\cf4 : linear-gradient(\cf6 135deg\cf4 , var(--brand), var(--brand2));\
      \cf7 color\cf4 :\cf6 #081022\cf4 ;\
      \cf7 box-shadow\cf4 : \cf6 0\cf4  \cf6 14px\cf4  \cf6 40px\cf4  rgba(\cf6 110\cf4 ,\cf6 168\cf4 ,\cf6 255\cf4 ,.\cf6 20\cf4 );\
    \}\
    \cf6 .btn:hover\cf4 \{\cf7 transform\cf4 : translateY(-\cf6 1px\cf4 )\}\
    \cf6 .hero\cf4 \{\
      \cf7 display\cf4 :grid; \cf7 grid-template-columns\cf4 : \cf6 1.25\cf4 fr .\cf6 9\cf4 fr; \cf7 gap\cf4 :\cf6 26px\cf4 ;\
      \cf7 align-items\cf4 :center; \cf7 margin-top\cf4 :\cf6 26px\cf4 ;\
    \}\
    \cf6 .badge\cf4 \{\
      \cf7 display\cf4 :inline-flex; \cf7 align-items\cf4 :center; \cf7 gap\cf4 :\cf6 10px\cf4 ;\
      \cf7 padding\cf4 :\cf6 8px\cf4  \cf6 12px\cf4 ; \cf7 border-radius\cf4 :\cf6 999px\cf4 ;\
      \cf7 border\cf4 :\cf6 1px\cf4  solid var(--line);\
      \cf7 background\cf4 :rgba(\cf6 18\cf4 ,\cf6 27\cf4 ,\cf6 47\cf4 ,.\cf6 55\cf4 );\
      \cf7 color\cf4 :var(--muted); \cf7 font-weight\cf4 :\cf6 700\cf4 ;\
      \cf7 width\cf4 :fit-content;\
    \}\
    \cf5 h1\cf4 \{\
      \cf7 margin\cf4 :\cf6 14px\cf4  \cf6 0\cf4  \cf6 10px\cf4 ; \cf7 font-size\cf4 :\cf6 46px\cf4 ; \cf7 line-height\cf4 :\cf6 1.05\cf4 ;\
      \cf7 letter-spacing\cf4 :-.\cf6 8px\cf4 ;\
    \}\
    \cf6 .lead\cf4 \{\cf7 color\cf4 :var(--muted); \cf7 font-size\cf4 :\cf6 18px\cf4 ; \cf7 margin\cf4 :\cf6 0\cf4  \cf6 0\cf4  \cf6 18px\cf4 \}\
    \cf6 .cta\cf4 \{\cf7 display\cf4 :flex; \cf7 gap\cf4 :\cf6 12px\cf4 ; \cf7 flex-wrap\cf4 :wrap; \cf7 align-items\cf4 :center\}\
    \cf6 .small\cf4 \{\cf7 color\cf4 :var(--muted); \cf7 font-size\cf4 :\cf6 14px\cf4 \}\
    \cf6 .card\cf4 \{\
      \cf7 background\cf4 : linear-gradient(\cf6 180deg\cf4 , rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 06\cf4 ), rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 03\cf4 ));\
      \cf7 border\cf4 :\cf6 1px\cf4  solid var(--line);\
      \cf7 border-radius\cf4 : var(--radius);\
      \cf7 box-shadow\cf4 : var(--shadow);\
      \cf7 padding\cf4 :\cf6 18px\cf4 ;\
    \}\
    \cf6 .phone\cf4 \{\
      \cf7 position\cf4 :relative;\
      \cf7 overflow\cf4 :hidden;\
      \cf7 min-height\cf4 :\cf6 420px\cf4 ;\
    \}\
    \cf6 .phone::before\cf4 \{\
      \cf7 content\cf4 :\cf7 ""\cf4 ;\
      \cf7 position\cf4 :absolute; \cf7 inset\cf4 :-\cf6 80px\cf4  -\cf6 80px\cf4  auto auto;\
      \cf7 width\cf4 :\cf6 260px\cf4 ; \cf7 height\cf4 :\cf6 260px\cf4 ;\
      \cf7 background\cf4 : radial-gradient(circle at \cf6 30%\cf4  \cf6 30%\cf4 , rgba(\cf6 124\cf4 ,\cf6 243\cf4 ,\cf6 198\cf4 ,.\cf6 35\cf4 ), transparent \cf6 60%\cf4 );\
      \cf7 transform\cf4 : rotate(\cf6 12deg\cf4 );\
    \}\
    \cf6 .screen\cf4 \{\
      \cf7 border-radius\cf4 : \cf6 26px\cf4 ;\
      \cf7 border\cf4 :\cf6 1px\cf4  solid rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 14\cf4 );\
      \cf7 background\cf4 : rgba(\cf6 7\cf4 ,\cf6 12\cf4 ,\cf6 25\cf4 ,.\cf6 65\cf4 );\
      \cf7 padding\cf4 :\cf6 16px\cf4 ;\
      \cf7 min-height\cf4 :\cf6 420px\cf4 ;\
    \}\
    \cf6 .screen\cf4  \cf6 .row\cf4 \{\cf7 display\cf4 :flex; \cf7 justify-content\cf4 :space-between; \cf7 align-items\cf4 :center; \cf7 margin-bottom\cf4 :\cf6 12px\cf4 \}\
    \cf6 .pill\cf4 \{\
      \cf7 padding\cf4 :\cf6 6px\cf4  \cf6 10px\cf4 ; \cf7 border-radius\cf4 :\cf6 999px\cf4 ; \cf7 font-size\cf4 :\cf6 12px\cf4 ; \cf7 font-weight\cf4 :\cf6 800\cf4 ;\
      \cf7 border\cf4 :\cf6 1px\cf4  solid var(--line); \cf7 color\cf4 :var(--muted);\
    \}\
    \cf6 .lesson\cf4 \{\
      \cf7 border\cf4 :\cf6 1px\cf4  solid var(--line);\
      \cf7 background\cf4 :rgba(\cf6 18\cf4 ,\cf6 27\cf4 ,\cf6 47\cf4 ,.\cf6 55\cf4 );\
      \cf7 border-radius\cf4 :\cf6 16px\cf4 ;\
      \cf7 padding\cf4 :\cf6 14px\cf4 ;\
      \cf7 display\cf4 :grid;\
      \cf7 gap\cf4 :\cf6 10px\cf4 ;\
    \}\
    \cf6 .lesson\cf4  \cf5 strong\cf4 \{\cf7 font-size\cf4 :\cf6 14px\cf4 \}\
    \cf6 .progress\cf4 \{\
      \cf7 height\cf4 :\cf6 10px\cf4 ; \cf7 border-radius\cf4 :\cf6 999px\cf4 ; \cf7 background\cf4 : rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 08\cf4 );\
      \cf7 overflow\cf4 :hidden; \cf7 border\cf4 :\cf6 1px\cf4  solid rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 10\cf4 );\
    \}\
    \cf6 .bar\cf4 \{\cf7 height\cf4 :\cf6 100%\cf4 ; \cf7 width\cf4 :\cf6 64%\cf4 ; \cf7 background\cf4 : linear-gradient(\cf6 90deg\cf4 , var(--brand), var(--brand2))\}\
    \cf6 .grid3\cf4 \{\cf7 display\cf4 :grid; \cf7 grid-template-columns\cf4 : repeat(\cf6 3\cf4 , \cf6 1\cf4 fr); \cf7 gap\cf4 :\cf6 14px\cf4 ; \cf7 margin-top\cf4 :\cf6 18px\cf4 \}\
    \cf6 .feat\cf4  \cf5 h3\cf4 \{\cf7 margin\cf4 :\cf6 0\cf4  \cf6 0\cf4  \cf6 6px\cf4 ; \cf7 font-size\cf4 :\cf6 16px\cf4 \}\
    \cf6 .feat\cf4  \cf5 p\cf4 \{\cf7 margin\cf4 :\cf6 0\cf4 ; \cf7 color\cf4 :var(--muted); \cf7 font-size\cf4 :\cf6 14px\cf4 \}\
    \cf6 .icon\cf4 \{\
      \cf7 width\cf4 :\cf6 38px\cf4 ; \cf7 height\cf4 :\cf6 38px\cf4 ; \cf7 border-radius\cf4 :\cf6 14px\cf4 ;\
      \cf7 background\cf4 :rgba(\cf6 110\cf4 ,\cf6 168\cf4 ,\cf6 255\cf4 ,.\cf6 14\cf4 );\
      \cf7 display\cf4 :grid; \cf7 place-items\cf4 :center;\
      \cf7 border\cf4 :\cf6 1px\cf4  solid rgba(\cf6 255\cf4 ,\cf6 255\cf4 ,\cf6 255\cf4 ,.\cf6 10\cf4 );\
      \cf7 margin-bottom\cf4 :\cf6 10px\cf4 ;\
      \cf7 font-weight\cf4 :\cf6 900\cf4 ;\
    \}\
    \cf5 section\cf4 \{\cf7 margin-top\cf4 :\cf6 26px\cf4 \}\
    \cf6 .two\cf4 \{\cf7 display\cf4 :grid; \cf7 grid-template-columns\cf4 : \cf6 1\cf4 fr \cf6 1\cf4 fr; \cf7 gap\cf4 :\cf6 14px\cf4 \}\
    \cf6 .faq\cf4  \cf5 details\cf4 \{\
      \cf7 border\cf4 :\cf6 1px\cf4  solid var(--line);\
      \cf7 border-radius\cf4 :\cf6 16px\cf4 ;\
      \cf7 background\cf4 :rgba(\cf6 18\cf4 ,\cf6 27\cf4 ,\cf6 47\cf4 ,.\cf6 40\cf4 );\
      \cf7 padding\cf4 :\cf6 14px\cf4  \cf6 14px\cf4 ;\
    \}\
    \cf5 summary\cf4 \{\cf7 cursor\cf4 :pointer; \cf7 font-weight\cf4 :\cf6 800\cf4 \}\
    \cf5 details\cf4  \cf5 p\cf4 \{\cf7 color\cf4 :var(--muted); \cf7 margin\cf4 :\cf6 10px\cf4  \cf6 0\cf4  \cf6 0\cf4 \}\
    \cf5 footer\cf4 \{\cf7 margin\cf4 :\cf6 28px\cf4  \cf6 0\cf4  \cf6 10px\cf4 ; \cf7 color\cf4 :var(--muted); \cf7 font-size\cf4 :\cf6 13px\cf4 ; \cf7 text-align\cf4 :center\}\
    \cf6 .sep\cf4 \{\cf7 height\cf4 :\cf6 1px\cf4 ; \cf7 background\cf4 :var(--line); \cf7 margin\cf4 :\cf6 18px\cf4  \cf6 0\cf4 \}\
    \cf3 @media\cf4  (\cf7 max-width\cf4 : \cf6 920px\cf4 )\{\
      \cf6 .hero\cf4 \{\cf7 grid-template-columns\cf4 :\cf6 1\cf4 fr; \}\
      \cf5 h1\cf4 \{\cf7 font-size\cf4 :\cf6 38px\cf4 \}\
      \cf6 .grid3\cf4 \{\cf7 grid-template-columns\cf4 :\cf6 1\cf4 fr\}\
      \cf6 .two\cf4 \{\cf7 grid-template-columns\cf4 :\cf6 1\cf4 fr\}\
      \cf6 .navlinks\cf4 \{\cf7 display\cf4 :none\}\
    \}\
  </\cf5 style\cf4 >\
</\cf5 head\cf4 >\
\
<\cf5 body\cf4 >\
  <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "wrap"\cf4 >\
    <\cf5 header\cf4  \cf6 class\cf4 =\cf7 "nav"\cf4 >\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "logo"\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "mark"\cf4 >E</\cf5 div\cf4 >\
        <\cf5 div\cf4 >EnglishUp</\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
      <\cf5 nav\cf4  \cf6 class\cf4 =\cf7 "navlinks"\cf4 >\
        <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#recursos"\cf4 >Recursos</\cf5 a\cf4 >\
        <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#planos"\cf4 >Plano gr\'e1tis</\cf5 a\cf4 >\
        <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#faq"\cf4 >FAQ</\cf5 a\cf4 >\
      </\cf5 nav\cf4 >\
      <\cf5 a\cf4  \cf6 class\cf4 =\cf7 "btn primary"\cf4  \cf6 href\cf4 =\cf7 "#come\'e7ar"\cf4 >Come\'e7ar agora</\cf5 a\cf4 >\
    </\cf5 header\cf4 >\
\
    <\cf5 main\cf4  \cf6 class\cf4 =\cf7 "hero"\cf4 >\
      <\cf5 div\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "badge"\cf4 >\uc0\u9889  Aulas r\'e1pidas \'95 \u55356 \u57255  Escuta \'95 \u55357 \u56803 \u65039  Fala \'95 \u9989  Feedback</\cf5 div\cf4 >\
        <\cf5 h1\cf4 >Aprenda ingl\'eas de um jeito simples e pr\'e1tico.</\cf5 h1\cf4 >\
        <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "lead"\cf4 >\
          Treine vocabul\'e1rio, pron\'fancia e conversa\'e7\'e3o com li\'e7\'f5es curtas.\
          Ideal para iniciantes e para quem quer destravar a fala.\
        </\cf5 p\cf4 >\
\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "cta"\cf4  \cf6 id\cf4 =\cf7 "come\'e7ar"\cf4 >\
          <\cf5 button\cf4  \cf6 class\cf4 =\cf7 "btn primary"\cf4  \cf6 id\cf4 =\cf7 "btnLead"\cf4 >Quero testar gr\'e1tis</\cf5 button\cf4 >\
          <\cf5 a\cf4  \cf6 class\cf4 =\cf7 "btn"\cf4  \cf6 href\cf4 =\cf7 "#recursos"\cf4 >Ver recursos</\cf5 a\cf4 >\
          <\cf5 span\cf4  \cf6 class\cf4 =\cf7 "small"\cf4 >Sem cart\'e3o \'95 2 minutos para come\'e7ar</\cf5 span\cf4 >\
        </\cf5 div\cf4 >\
\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "sep"\cf4 ></\cf5 div\cf4 >\
\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "two"\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
            <\cf5 strong\cf4 >\uc0\u55356 \u57263  Objetivo di\'e1rio</\cf5 strong\cf4 >\
            <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "small"\cf4 >Defina 5, 10 ou 15 min/dia e acompanhe seu progresso.</\cf5 p\cf4 >\
          </\cf5 div\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
            <\cf5 strong\cf4 >\uc0\u55358 \u56800  Repeti\'e7\'e3o espa\'e7ada</\cf5 strong\cf4 >\
            <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "small"\cf4 >O app revisa palavras no momento certo para voc\'ea n\'e3o esquecer.</\cf5 p\cf4 >\
          </\cf5 div\cf4 >\
        </\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card phone"\cf4  \cf6 aria-label\cf4 =\cf7 "Pr\'e9via do aplicativo"\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "screen"\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "row"\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "pill"\cf4 >Plano gr\'e1tis</\cf5 div\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "pill"\cf4 >Streak: <\cf5 span\cf4  \cf6 id\cf4 =\cf7 "streak"\cf4 >3</\cf5 span\cf4 >\uc0\u55357 \u56613 </\cf5 div\cf4 >\
          </\cf5 div\cf4 >\
\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "lesson"\cf4 >\
            <\cf5 strong\cf4 >Li\'e7\'e3o de hoje</\cf5 strong\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "small"\cf4 >Tema: Apresenta\'e7\'f5es</\cf5 div\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "progress"\cf4  \cf6 aria-label\cf4 =\cf7 "Progresso da li\'e7\'e3o"\cf4 >\
              <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "bar"\cf4 ></\cf5 div\cf4 >\
            </\cf5 div\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "small"\cf4 >\
              Frase: <\cf5 b\cf4 >\'93Nice to meet you.\'94</\cf5 b\cf4 ><\cf5 br\cf4 />\
              Tradu\'e7\'e3o: \'93Prazer em conhecer voc\'ea.\'94\
            </\cf5 div\cf4 >\
            <\cf5 button\cf4  \cf6 class\cf4 =\cf7 "btn"\cf4  \cf6 id\cf4 =\cf7 "btnPlay"\cf4 >\uc0\u9654 \u65039  Ouvir pron\'fancia</\cf5 button\cf4 >\
          </\cf5 div\cf4 >\
\
          <\cf5 div\cf4  \cf6 style\cf4 =\cf7 "height:12px"\cf4 ></\cf5 div\cf4 >\
\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "lesson"\cf4 >\
            <\cf5 strong\cf4 >Conversa\'e7\'e3o com IA</\cf5 strong\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "small"\cf4 >Simule um di\'e1logo de viagem, trabalho ou cotidiano.</\cf5 div\cf4 >\
            <\cf5 button\cf4  \cf6 class\cf4 =\cf7 "btn primary"\cf4  \cf6 id\cf4 =\cf7 "btnChat"\cf4 >Abrir chat</\cf5 button\cf4 >\
          </\cf5 div\cf4 >\
\
          <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "small"\cf4  \cf6 style\cf4 =\cf7 "margin:12px 2px 0;color:var(--muted)"\cf4 >\
            *Pr\'e9via ilustrativa. Voc\'ea pode adaptar para seu app real.\
          </\cf5 p\cf4 >\
        </\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 main\cf4 >\
\
    <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "recursos"\cf4 >\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
        <\cf5 h2\cf4  \cf6 style\cf4 =\cf7 "margin:0 0 10px"\cf4 >Recursos principais</\cf5 h2\cf4 >\
        <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "small"\cf4  \cf6 style\cf4 =\cf7 "margin:0 0 14px"\cf4 >\
          Um caminho completo: aprender, praticar e medir evolu\'e7\'e3o.\
        </\cf5 p\cf4 >\
\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "grid3"\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "feat"\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "icon"\cf4 >\uc0\u55357 \u56803 \u65039 </\cf5 div\cf4 >\
            <\cf5 h3\cf4 >Fala e pron\'fancia</\cf5 h3\cf4 >\
            <\cf5 p\cf4 >Treinos guiados com feedback e dicas para brasileiros.</\cf5 p\cf4 >\
          </\cf5 div\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "feat"\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "icon"\cf4 >\uc0\u55356 \u57255 </\cf5 div\cf4 >\
            <\cf5 h3\cf4 >Listening real</\cf5 h3\cf4 >\
            <\cf5 p\cf4 >\'c1udios curtos com sotaques e velocidade progressiva.</\cf5 p\cf4 >\
          </\cf5 div\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "feat"\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "icon"\cf4 >\uc0\u55357 \u56538 </\cf5 div\cf4 >\
            <\cf5 h3\cf4 >Vocabul\'e1rio \'fatil</\cf5 h3\cf4 >\
            <\cf5 p\cf4 >Palavras do dia a dia com revis\'e3o inteligente.</\cf5 p\cf4 >\
          </\cf5 div\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "feat"\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "icon"\cf4 >\uc0\u9989 </\cf5 div\cf4 >\
            <\cf5 h3\cf4 >Exerc\'edcios r\'e1pidos</\cf5 h3\cf4 >\
            <\cf5 p\cf4 >Complete frases, escolha respostas e memorize com contextos.</\cf5 p\cf4 >\
          </\cf5 div\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "feat"\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "icon"\cf4 >\uc0\u55357 \u56520 </\cf5 div\cf4 >\
            <\cf5 h3\cf4 >Progresso claro</\cf5 h3\cf4 >\
            <\cf5 p\cf4 >Metas, streak, n\'edvel e hist\'f3rico de desempenho.</\cf5 p\cf4 >\
          </\cf5 div\cf4 >\
          <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "feat"\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "icon"\cf4 >\uc0\u55356 \u57113 </\cf5 div\cf4 >\
            <\cf5 h3\cf4 >Modo leve</\cf5 h3\cf4 >\
            <\cf5 p\cf4 >Interface simples, sem distra\'e7\'e3o: foco em aprender.</\cf5 p\cf4 >\
          </\cf5 div\cf4 >\
        </\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 section\cf4 >\
\
    <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "planos"\cf4 >\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "two"\cf4 >\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h2\cf4  \cf6 style\cf4 =\cf7 "margin:0 0 10px"\cf4 >Plano gr\'e1tis</\cf5 h2\cf4 >\
          <\cf5 ul\cf4  \cf6 style\cf4 =\cf7 "margin:0; padding-left:18px; color:var(--muted)"\cf4 >\
            <\cf5 li\cf4 >1 li\'e7\'e3o/dia</\cf5 li\cf4 >\
            <\cf5 li\cf4 >Revis\'e3o de vocabul\'e1rio</\cf5 li\cf4 >\
            <\cf5 li\cf4 >Treino de frases</\cf5 li\cf4 >\
            <\cf5 li\cf4 >Relat\'f3rio semanal</\cf5 li\cf4 >\
          </\cf5 ul\cf4 >\
          <\cf5 div\cf4  \cf6 style\cf4 =\cf7 "height:12px"\cf4 ></\cf5 div\cf4 >\
          <\cf5 button\cf4  \cf6 class\cf4 =\cf7 "btn primary"\cf4  \cf6 id\cf4 =\cf7 "btnStart2"\cf4 >Come\'e7ar no gr\'e1tis</\cf5 button\cf4 >\
        </\cf5 div\cf4 >\
\
        <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
          <\cf5 h2\cf4  \cf6 style\cf4 =\cf7 "margin:0 0 10px"\cf4 >Contato</\cf5 h2\cf4 >\
          <\cf5 p\cf4  \cf6 class\cf4 =\cf7 "small"\cf4  \cf6 style\cf4 =\cf7 "margin:0 0 10px"\cf4 >\
            Quer que eu personalize esse site com seu nome, cores e texto?\
            Preencha abaixo (n\'e3o envia de verdade \'97 \'e9 s\'f3 exemplo).\
          </\cf5 p\cf4 >\
\
          <\cf5 form\cf4  \cf6 onsubmit\cf4 =\cf7 "return false;"\cf4 >\
            <\cf5 label\cf4  \cf6 class\cf4 =\cf7 "small"\cf4 >Nome</\cf5 label\cf4 ><\cf5 br\cf4 />\
            <\cf5 input\cf4  \cf6 style\cf4 =\cf7 "width:100%;padding:12px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.06);color:var(--text)"\cf4 \
                   \cf6 placeholder\cf4 =\cf7 "Seu nome"\cf4  /><\cf5 br\cf4 /><\cf5 br\cf4 />\
            <\cf5 label\cf4  \cf6 class\cf4 =\cf7 "small"\cf4 >WhatsApp/Email</\cf5 label\cf4 ><\cf5 br\cf4 />\
            <\cf5 input\cf4  \cf6 style\cf4 =\cf7 "width:100%;padding:12px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.06);color:var(--text)"\cf4 \
                   \cf6 placeholder\cf4 =\cf7 "(00) 00000-0000 ou email"\cf4  /><\cf5 br\cf4 /><\cf5 br\cf4 />\
            <\cf5 button\cf4  \cf6 class\cf4 =\cf7 "btn"\cf4  \cf6 id\cf4 =\cf7 "btnForm"\cf4 >Enviar</\cf5 button\cf4 >\
            <\cf5 span\cf4  \cf6 class\cf4 =\cf7 "small"\cf4  \cf6 id\cf4 =\cf7 "formMsg"\cf4  \cf6 style\cf4 =\cf7 "margin-left:10px"\cf4 ></\cf5 span\cf4 >\
          </\cf5 form\cf4 >\
        </\cf5 div\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 section\cf4 >\
\
    <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "faq"\cf4  \cf6 class\cf4 =\cf7 "faq"\cf4 >\
      <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "card"\cf4 >\
        <\cf5 h2\cf4  \cf6 style\cf4 =\cf7 "margin:0 0 12px"\cf4 >FAQ</\cf5 h2\cf4 >\
\
        <\cf5 details\cf4 >\
          <\cf5 summary\cf4 >Esse site funciona no celular?</\cf5 summary\cf4 >\
          <\cf5 p\cf4 >Sim \'97 ele \'e9 responsivo e se adapta para telas pequenas.</\cf5 p\cf4 >\
        </\cf5 details\cf4 >\
        <\cf5 div\cf4  \cf6 style\cf4 =\cf7 "height:10px"\cf4 ></\cf5 div\cf4 >\
\
        <\cf5 details\cf4 >\
          <\cf5 summary\cf4 >Posso publicar gr\'e1tis?</\cf5 summary\cf4 >\
          <\cf5 p\cf4 >Sim. Voc\'ea pode publicar em servi\'e7os como Netlify (arrastar e soltar) ou GitHub Pages.</\cf5 p\cf4 >\
        </\cf5 details\cf4 >\
        <\cf5 div\cf4  \cf6 style\cf4 =\cf7 "height:10px"\cf4 ></\cf5 div\cf4 >\
\
        <\cf5 details\cf4 >\
          <\cf5 summary\cf4 >Voc\'ea pode deixar com meu nome e minha marca?</\cf5 summary\cf4 >\
          <\cf5 p\cf4 >Sim. Se voc\'ea me disser o nome do seu projeto e o estilo (cores), eu devolvo o c\'f3digo j\'e1 personalizado.</\cf5 p\cf4 >\
        </\cf5 details\cf4 >\
      </\cf5 div\cf4 >\
    </\cf5 section\cf4 >\
\
    <\cf5 footer\cf4 >\
      \'a9 <\cf5 span\cf4  \cf6 id\cf4 =\cf7 "year"\cf4 ></\cf5 span\cf4 > EnglishUp \'95 Feito para voc\'ea editar e publicar.\
    </\cf5 footer\cf4 >\
  </\cf5 div\cf4 >\
\
  <\cf5 script\cf4 >\
    \cf8 // Ano autom\'e1tico\cf4 \
    document.getElementById(\cf7 "year"\cf4 ).textContent = \cf3 new\cf4  Date().getFullYear();\
\
    \cf8 // Intera\'e7\'f5es simples\cf4 \
    \cf3 const\cf4  streakEl = document.getElementById(\cf7 "streak"\cf4 );\
    \cf3 const\cf4  bumpStreak = () => \{\
      \cf3 const\cf4  n = parseInt(streakEl.textContent, \cf6 10\cf4 );\
      streakEl.textContent = String(n + \cf6 1\cf4 );\
    \};\
\
    document.getElementById(\cf7 "btnLead"\cf4 ).addEventListener(\cf7 "click"\cf4 , () => \{\
      bumpStreak();\
      alert(\cf7 "\uc0\u55357 \u56613  Pronto! Agora personalize o site e publique gr\'e1tis (veja as instru\'e7\'f5es abaixo)."\cf4 );\
    \});\
\
    document.getElementById(\cf7 "btnPlay"\cf4 ).addEventListener(\cf7 "click"\cf4 , () => \{\
      alert(\cf7 "\uc0\u55357 \u56586  Aqui voc\'ea conectaria um \'e1udio/voz (Text-to-Speech) no app real."\cf4 );\
    \});\
\
    document.getElementById(\cf7 "btnChat"\cf4 ).addEventListener(\cf7 "click"\cf4 , () => \{\
      alert(\cf7 "\uc0\u55357 \u56492  Aqui voc\'ea conectaria o chat com IA no app real."\cf4 );\
    \});\
\
    document.getElementById(\cf7 "btnStart2"\cf4 ).addEventListener(\cf7 "click"\cf4 , () => \{\
      bumpStreak();\
      window.location.hash = \cf7 "#come\'e7ar"\cf4 ;\
    \});\
\
    document.getElementById(\cf7 "btnForm"\cf4 ).addEventListener(\cf7 "click"\cf4 , () => \{\
      document.getElementById(\cf7 "formMsg"\cf4 ).textContent = \cf7 "Enviado! (simula\'e7\'e3o)"\cf4 ;\
    \});\
  </\cf5 script\cf4 >\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}